<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Confirm_password"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="345dp"
        android:text="Confirm New Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/New_password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/change_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/New_password"
        app:layout_constraintTop_toBottomOf="@+id/current_password"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/New_password"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="3dp"
        android:text="New Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/Confirm_password"
        app:layout_constraintEnd_toStartOf="@+id/new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Old_password" />

    <TextView
        android:id="@+id/Old_password"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="3dp"
        android:text="Old Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/New_password"
        app:layout_constraintEnd_toStartOf="@+id/current_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Change_password" />

    <TextView
        android:id="@+id/Change_password"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="530dp"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Old_password"
        app:layout_constraintTop_toBottomOf="@+id/Change_password"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/change_pass"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="262dp"
        android:onClick="savePassword"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confirm_password" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="145dp"
        android:clickable="true"
        android:onClick="back2"
        app:layout_constraintBottom_toTopOf="@+id/Old_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>